CustomControlsLibrary/CustomPasswordBox.xaml

<UserControl x:Class="CustomControlsLibrary.CustomPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border"> 
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="CornerRadius" Value="7"/>
            </Style.Setters>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ErrorTextBlock" TargetType="TextBlock"/>

        <Style x:Key="MainGridStyle" TargetType="Grid"/>
    </UserControl.Resources>

    <Border Style="{DynamicResource BorderStyle}">
                   
            <Grid x:Name="MainGrid" Style="{DynamicResource MainGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="1" x:Name="Error" FontSize="10" 
         Margin="20,0,20,0" TextAlignment="Right"
                            Style="{DynamicResource ErrorTextBlock}"/>
            
            <PasswordBox x:Name="Password" 
                       BorderThickness="0"
                       BorderBrush="Transparent"
                           Grid.RowSpan="2"
                           Style="{DynamicResource PasswordBoxStyle}" PasswordChanged="Password_PasswordChanged"/>
        </Grid>
       
    </Border>
    
</UserControl>
