CustomControlsLibrary/CustomPasswordBox.xaml

<UserControl x:Class="CustomControlsLibrary.CustomPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <Style x:Key="CaseErrorStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="CornerRadius" Value="7"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="BorderBrush" Value="Orange"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border"> 
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="CornerRadius" Value="7"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="BorderBrush" Value="Orange"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                
            </Style.Setters>
        </Style>

        <Style x:Key="ErrorTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="OrangeRed"/>
                <Setter Property="FontSize" Value="15"/>
            </Style.Setters>
        </Style>

        <Style x:Key="MainGridStyle" TargetType="Grid"/>
        
    </UserControl.Resources>

    <Border Style="{DynamicResource BorderStyle}" x:Name="MainBorder">
                   
            <Grid x:Name="MainGrid" Style="{DynamicResource MainGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="1" x:Name="Error" FontSize="10" 
         Margin="20,0,20,0" 
                            Style="{DynamicResource ErrorTextBlock}"
                             Panel.ZIndex="5"                            
                            TextAlignment="Left"
                            />
            
            <PasswordBox x:Name="Password"                        
                           Grid.RowSpan="2"
                           Style="{DynamicResource PasswordBoxStyle}" 
                         PasswordChanged="Password_PasswordChanged"
                         />
        </Grid>
       
    </Border>
    
</UserControl>
