Custom_WPF_Controls_DotNetFramework/MainWindow.xaml

<Window x:Class="Custom_WPF_Controls_DotNetFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:custControlls="clr-namespace:CustomControlsLibrary;assembly=CustomControlsLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="MB" TargetType="Border">
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style.Setters>
        </Style>

    </Window.Resources>
    <Canvas>
        <custControlls:CustomDatePicker x:Name="DatePicker" Canvas.Left="20" Canvas.Top="20" Width="300"
                                        >
            <custControlls:CustomDatePicker.Calendar>
                <custControlls:CustomCalendar 
                                      MainBorderStyle="{StaticResource MB}"
                                      
                    />
            </custControlls:CustomDatePicker.Calendar>
        </custControlls:CustomDatePicker>
        <Calendar Canvas.Left="501" Canvas.Top="153" SelectedDate="{Binding ElementName=DatePicker,
            Path=ChosenDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Canvas>
</Window>
